{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "build"]
}